{
	"name": "@elfensky/prettier",
	"version": "1.0.1",
	"description": "My personal prettier config",
	"main": "prettier.json",
	"repository": "git@github.com:elfensky/prettier",
	"author": "Andrei Lavrenov <andrei@lavrenov.io> (https://lavrenov.io/)",
	"license": "MIT",
	"homepage": "https://github.com/elfensky/prettier#readme"
}
